<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExperienceActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etJobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Job Title" />

        <EditText
            android:id="@+id/etCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Company Name" />

        <Spinner
            android:id="@+id/spExperienceDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/rgEmploymentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbFullTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full-time" />

            <RadioButton
                android:id="@+id/rbPartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part-time" />

            <RadioButton
                android:id="@+id/rbInternship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internship" />
        </RadioGroup>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/btnDiscard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discard" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>