<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ScrollView containing all buttons except btnPreview -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnPreview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Picture"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Experience"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnCertifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Certifications"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnReferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="References"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- Separate Preview Button Positioned at Bottom-Right -->
    <Button
        android:id="@+id/btnPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
